.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

  &__content {
    display: flex;
    justify-content: space-between;
    background-color: white;
    margin: 15% auto; /* 15% from the top and centered */
    width: 50%;
  }
  &__currency-button{
    font-size: 28px;
    font-weight: bold;
    color: grey;
    margin: 15px;
  }

  &__currency-button:hover,
  &__currency-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  /* The Close Button */
  &__close {
    color: grey;
    font-size: 28px;
    font-weight: bold;
  }

  &__close:hover,
  &__close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  &__containter{
    display: flex;
  }
}

