.main-page {
  &__title {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 15px;
  }

  &__header {
    display: flex;
    flex-direction: row;
    >p{
    margin-top: 23px;
      margin-left: 4px;
      font-size: 13px;
font-weight: bold    }
    >input{
      margin-top: 9px;
    }
  }
}